<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Querying SQLServer using Rust via ODBC | MindFlavor's blog</title>
<meta name=keywords content="sqlserver,rust">
<meta name=description content="A simple tutorial on how to get interact with SQL Server from a Rust application leveraging the Microsoft ODBC Driver for SQL Server">
<meta name=author content="Francesco Cogno">
<link rel=canonical href=https://blog.mindflavor.it/posts/querying-sql-server-using-rust-via-odbc/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.5407bd846a49e69b70faba3c8dd68a6edea5c86020ca52d35fea8b52b57d81c3.css integrity="sha256-VAe9hGpJ5ptw+ro8jdaKbt6lyGAgylLTX+qLUrV9gcM=" rel="preload stylesheet" as=style>
<link rel=preload href=../../images/mind.jpg as=image>
<link rel=icon href=https://blog.mindflavor.it/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://blog.mindflavor.it/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://blog.mindflavor.it/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://blog.mindflavor.it/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://blog.mindflavor.it/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Querying SQLServer using Rust via ODBC">
<meta property="og:description" content="A simple tutorial on how to get interact with SQL Server from a Rust application leveraging the Microsoft ODBC Driver for SQL Server">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.mindflavor.it/posts/querying-sql-server-using-rust-via-odbc/">
<meta property="og:image" content="https://blog.mindflavor.it/images/querying-sql-server-using-rust-via-odbc/cover.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-13T00:00:00+00:00">
<meta property="article:modified_time" content="2021-05-13T00:00:00+00:00"><meta property="og:site_name" content="MindFlavor's blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.mindflavor.it/images/querying-sql-server-using-rust-via-odbc/cover.jpg">
<meta name=twitter:title content="Querying SQLServer using Rust via ODBC">
<meta name=twitter:description content="A simple tutorial on how to get interact with SQL Server from a Rust application leveraging the Microsoft ODBC Driver for SQL Server">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://blog.mindflavor.it/posts/"},{"@type":"ListItem","position":3,"name":"Querying SQLServer using Rust via ODBC","item":"https://blog.mindflavor.it/posts/querying-sql-server-using-rust-via-odbc/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Querying SQLServer using Rust via ODBC","name":"Querying SQLServer using Rust via ODBC","description":"A simple tutorial on how to get interact with SQL Server from a Rust application leveraging the Microsoft ODBC Driver for SQL Server","keywords":["sqlserver","rust"],"articleBody":"SQL Server is very easy to interact with in .Net thanks to ADO.Net. There is no Rust port however. So how can you interact with SQL Server from a Rust application? As of now, the easiest is to use the official ODBC driver (get it here). It’s available for every major platform so your Rust code will remain cross-platform. As for Rust, there is an excellent crate called odbc that makes working with FFI easier.\nODBC The steps required to query a SQL Server instance are the following:\n Create the ODBC environment. Pick a driver and connect to the SQL Server instance. Create a statement. Execute the statement and read the resulting result set, one row at at time.  Create the environment The ODBC crate makes creating the environment trivial:\n1  letmutenv=create_environment_v3().unwrap();  While we are at it, we can ask the environment for the list of available ODBC drivers. There is a function called drivers() that does just that:\n1 2  letdrivers=env.drivers()?;println!(\"drivers == {:?}\",drivers);  You should see the ODBC Driver for SQL Server amongst the available drivers. If not, make sure it’s properly installed following the aforementioned link.\nIn my case I only have the ODBC Driver 17 for SQL Server installed:\ndrivers == [DriverInfo { description: \"ODBC Driver 17 for SQL Server\", attributes: {\"Driver\": \"/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.7.so.2.1\", \"Description\": \"Microsoft ODBC Driver 17 for SQL Server\", \"UsageCount\": \"1\"} }] Note the description part, it’s the name we will pass to the ODBC connection string to bind it.\nConnect to the instance Now that we know the driver it’s just a matter of composing the connection string. Here you can find the complete docs but, for our sakes, we just want to specify the driver, the instance and the initial catalog. Integrated authentication will take care of passing our credentials to SQL Server.\nThe connection string in my case will be\nDriver={ODBC Driver 17 for SQL Server};Server=localhost;Database=tersa;Trusted_Connection=yes; You might want to replace Trusted_Connection=yes; with Uid=myUsername;Pwd=myPassword; if you want to use the SQL Server authentication.\nSo to get a connection we just need to call the connect_with_connection_string function of our environment:\n1  letconn=env.connect_with_connection_string(\"Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=tersa;Trusted_Connection=yes;\")?;   Note: The documentation explicitly states that our connection must not outlive the generating environment. See https://docs.rs/odbc/0.17.0/odbc/struct.Environment.html#method.connect_with_connection_string.\n So far, so good! Let’s move to the query!\nCreate the statement We need to create a statement, link it to our connection and execute it.\n1 2  letstmt=Statement::with_parent(\u0026conn)?;letstmt_prepared=stmt.prepare(\"SELECT * FROM Cluster\")?;  Execute the statement Just call the, uh, execute function of our prepared statement:\n1  letexecution=stmt_prepared.execute()?;  The execution is an enum that can either be Data or NoData. We need to discriminate between the two:\n1 2 3 4 5 6 7 8  matchexecution{ResultSetState::NoData(_stmt)={println!(\"no data!\");}ResultSetState::Data(_stmt)={println!(\"data!\");}}   Note: Data and NoData are misleading. You should always receive a Data even if the returned recordset is empty. In other words, NoData does not mean “zero rows returned”!\n The statement with data can now be iterated to get each row, using the fetch function. In this example we are printing the second column of each row, interpreted as as String:\n1 2 3  whileletSome(mutcursor)=stmt.fetch()?{println!(\"{:?}\",cursor.get_data::String(2)?);}  Putting all together:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  // Step 1. letmutenv=create_environment_v3().unwrap();// Step 2. letconn=env.connect_with_connection_string(\"Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=tersa;Uid=sa;Pwd=PasaCulo00\")?;// Step 3. letstmt=Statement::with_parent(\u0026conn)?;letstmt_prepared=stmt.prepare(\"SELECT * FROM Cluster\")?;// Step 4. letexecution=stmt_prepared.execute()?;matchexecution{ResultSetState::NoData(_stmt)={println!(\"no data!\");}ResultSetState::Data(mutstmt)={println!(\"data!\");whileletSome(mutcursor)=stmt.fetch()?{println!(\"{:?}\",cursor.get_data::String(2)?);}}}  Parameters Concatenating strings in T-SQL is dangerous: Bobby Tables will haunt you and make sure to screw you at the worst possible time. For this reason you can - and should - use parameters instead.\nIn ODBC is very easy to pass parameters to a statement, just make sure to do it before calling prepare. In this example we are passing a INT parameter:\n1 2 3 4 5 6 7 8 9  letstmt=odbc::Statement::with_parent(\u0026conn)?;// This is our parameter (remember, the binding starts from one, not zero!) letcapacity=400;letstmt=stmt.bind_parameter(1,\u0026capacity)?;letstmt_prepared=stmt.prepare(\"INSERT INTO Cluster([Name], [Capacity]) VALUES('Trekkies', ?)\")?;letexecution=stmt_prepared.execute()?;   Note: bind_parameter takes a reference of our parameter value. To avoid making Rust’s borrow checker angry it’s best to bind the parameters as close to the statement execution as possible.\n At this point you might be wondering why I have not parametrized the value Trekkies as well. There is a known issue on how the ODBC driver for Linux and macOS handles UTF-8 that makes impossible to bind string values (check out here). It works in Windows so if you are only targeting Windows this issue does not apply to you.\nConnection pooling The SQL Server ODBC Driver supports connection pooling. Connection pooling allows connection reuse, greatly decreasing the overhead of small queries.\nWe can test the difference using this sample code:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  usecrate::odbc_safe::Odbc3;useodbc::*;fn execute_one(env: \u0026EnvironmentOdbc3,)- std::result::Result(),Boxdynstd::error::Error+Send+Sync{letconn=env.connect_with_connection_string(\"Driver={ODBC Driver 17 for SQL Server};Server=;Database=;Uid=;Pwd=\",)?;letstmt=Statement::with_parent(\u0026conn)?;letstmt_prepared=stmt.prepare(\"SELECT * FROM Cluster\")?;letexecution=stmt_prepared.execute()?;matchexecution{ResultSetState::NoData(_stmt)={panic!();}ResultSetState::Data(mutstmt)=whileletSome(_cursor)=stmt.fetch()?{},}Ok(())}fn main()- std::result::Result(),Boxdynstd::error::Error+Send+Sync{constITERATIONS: u128=1000;letenv=create_environment_v3().unwrap();letnow=std::time::Instant::now();for_in0..ITERATIONS{execute_one(\u0026env)?;}println!(\"elapsed microseconds for {} iterations = {}\",ITERATIONS,now.elapsed().as_micros());println!(\"micros per query {}\",now.elapsed().as_micros()/ITERATIONS);Ok(())}  You can see for yourself, with a local connection it’s an order of magnitude faster!\nCare must be taken because the ODBC connection pooling behaves differently from the ADO.Net one. Amongst other things, ODBC connection pooling does not reset the connection when you close it (i.e. it won’t call sp_reset_connection behind the scenes). For this reason, unless you account for it during application development, it’s best to not enable it.\nIn Linux/MacOS, the setting is controlled by these lines in the odbcinst.ini:\n1 2 3 4 5  [ODBC] Pooling=Yes [ODBC Driver 17 for SQL Server] CPTimeout=   Change environment options ODBC allows to customize the environment you are using by calling the SQLSetEnvAttr function (SQLSetEnvAttr Function on Microsoft docs). This is useful for example if you want to change the connection pooling mode (per driver, per environment, driver aware or disable altogether).\nThe odbc crate does not, however, expose a safe interface for calling it.\nFear not, FFI comes to the rescue! The odbc crate reexports the relevant function in the ffi module. The signature is this one:\nIt’s definitely not Rust-y at all. The Microsoft docs tell us we need pass:\n A valid environment handle or NULL if we want to be a process level change. The attribute we want to change (odbc::ffi::EnvironmentAttribute::SQL_ATTR_CONNECTION_POOLING) The value we want to set as pointer. (ignored)  In Rust it becomes unsafe:\n1 2 3 4 5 6 7 8 9 10 11 12 13  letp_val=1as*mutstd::ffi::c_void;letnull_handle=0as*mutodbc::ffi::Env;unsafe{letret=odbc::ffi::SQLSetEnvAttr(null_handle,odbc::ffi::EnvironmentAttribute::SQL_ATTR_CONNECTION_POOLING,p_val,0);println!(\"ret == {:?}\",ret);}   Happy Coding,\nFrancesco\n","wordCount":"1094","inLanguage":"en","image":"https://blog.mindflavor.it/images/querying-sql-server-using-rust-via-odbc/cover.jpg","datePublished":"2021-05-13T00:00:00Z","dateModified":"2021-05-13T00:00:00Z","author":[{"@type":"Person","name":"Francesco Cogno"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.mindflavor.it/posts/querying-sql-server-using-rust-via-odbc/"},"publisher":{"@type":"Organization","name":"MindFlavor's blog","logo":{"@type":"ImageObject","url":"https://blog.mindflavor.it/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.mindflavor.it accesskey=h title="Home (Alt + H)">
<img src=../../images/mind.jpg alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.mindflavor.it/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://blog.mindflavor.it/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://blog.mindflavor.it>Home</a>&nbsp;»&nbsp;<a href=https://blog.mindflavor.it/posts/>Posts</a></div>
<h1 class=post-title>
Querying SQLServer using Rust via ODBC
</h1>
<div class=post-description>
A simple tutorial on how to get interact with SQL Server from a Rust application leveraging the Microsoft ODBC Driver for SQL Server
</div>
<div class=post-meta>13 May 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Francesco Cogno&nbsp;|&nbsp;<a href=https://github.com/mindflavor/personal_blog/blob/main/content/posts/querying-sql-server-using-rust-via-odbc.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
&nbsp;|&nbsp; <a href=#comments>Comments</a>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://blog.mindflavor.it/images/querying-sql-server-using-rust-via-odbc/cover.jpg alt>
</figure>
<div class=disclaimer><b>Disclaimer</b>: This site should not require JavaScript (comments are provided by <a href=https://utteranc.es/>Utterances</a> so if you disable JS they won't show directly here but you can still find them in the <a href=https://github.com/MindFlavor/personal_blog>GitHub repo</a>). It's basically static anyway. Also, I do not care about Google Analytics and "friends". I should not collect anything about you. If you suspect this site does it anyway it means I have misconfigured Hugo: please open an issue to make me wiser. Lastly, I do not host this site directly: what GitHub pages does with your IP is beyond my control. Also, opinions are my own. Not my employer's nor my wife's.
<br>Ah, if you want to, say thank you by donating to the Wikimedia foundation. They are heroes of the free internet.</div>
<br>
<div class=post-content><p>SQL Server is very easy to interact with in .Net thanks to ADO.Net. There is no Rust port however. So how can you interact with SQL Server from a Rust application?
As of now, the easiest is to use the official ODBC driver (get it <a href="https://docs.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver15">here</a>). It&rsquo;s available for every major platform so your Rust code will remain cross-platform. As for Rust, there is an excellent crate called <a href=https://crates.io/crates/odbc>odbc</a> that makes working with FFI easier.</p>
<h2 id=odbc>ODBC<a hidden class=anchor aria-hidden=true href=#odbc>#</a></h2>
<p>The steps required to query a SQL Server instance are the following:</p>
<ol>
<li>Create the ODBC environment.</li>
<li>Pick a driver and connect to the SQL Server instance.</li>
<li>Create a statement.</li>
<li>Execute the statement and read the resulting result set, one row at at time.</li>
</ol>
<h3 id=create-the-environment>Create the environment<a hidden class=anchor aria-hidden=true href=#create-the-environment>#</a></h3>
<p>The ODBC crate makes creating the environment trivial:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>env</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>create_environment_v3</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>While we are at it, we can ask the environment for the list of available ODBC drivers. There is a function called <code>drivers()</code> that does just that:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>drivers</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>env</span><span class=p>.</span><span class=n>drivers</span><span class=p>()</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span><span class=w></span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;drivers == {:?}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>drivers</span><span class=p>);</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>You should see the ODBC Driver for SQL Server amongst the available drivers. If not, make sure it&rsquo;s properly installed following the aforementioned <a href="https://docs.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver15">link</a>.</p>
<p>In my case I only have the ODBC Driver 17 for SQL Server installed:</p>
<pre tabindex=0><code>drivers == [DriverInfo { description: &quot;ODBC Driver 17 for SQL Server&quot;, attributes: {&quot;Driver&quot;: &quot;/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.7.so.2.1&quot;, &quot;Description&quot;: &quot;Microsoft ODBC Driver 17 for SQL Server&quot;, &quot;UsageCount&quot;: &quot;1&quot;} }]
</code></pre><p>Note the description part, it&rsquo;s the name we will pass to the ODBC connection string to bind it.</p>
<h3 id=connect-to-the-instance>Connect to the instance<a hidden class=anchor aria-hidden=true href=#connect-to-the-instance>#</a></h3>
<p>Now that we know the driver it&rsquo;s just a matter of composing the connection string. <a href="https://docs.microsoft.com/en-us/sql/integration-services/import-export-data/connect-to-an-odbc-data-source-sql-server-import-and-export-wizard?view=sql-server-ver15#odbc_connstring">Here</a> you can find the complete docs but, for our sakes, we just want to specify the driver, the instance and the initial catalog. Integrated authentication will take care of passing our credentials to SQL Server.</p>
<p>The connection string in my case will be</p>
<pre tabindex=0><code>Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=tersa;Trusted_Connection=yes;
</code></pre><p>You might want to replace <code>Trusted_Connection=yes;</code> with <code>Uid=myUsername;Pwd=myPassword;</code> if you want to use the SQL Server authentication.</p>
<p>So to get a connection we just need to call the <code>connect_with_connection_string</code> function of our environment:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>conn</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>env</span><span class=p>.</span><span class=n>connect_with_connection_string</span><span class=p>(</span><span class=s>&#34;Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=tersa;Trusted_Connection=yes;&#34;</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><em>Note</em>: The documentation explicitly states that our connection must not outlive the generating environment. See <a href=https://docs.rs/odbc/0.17.0/odbc/struct.Environment.html#method.connect_with_connection_string>https://docs.rs/odbc/0.17.0/odbc/struct.Environment.html#method.connect_with_connection_string</a>.</p>
</blockquote>
<p>So far, so good! Let&rsquo;s move to the query!</p>
<h3 id=create-the-statement>Create the statement<a hidden class=anchor aria-hidden=true href=#create-the-statement>#</a></h3>
<p>We need to create a statement, link it to our connection and execute it.</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>stmt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Statement</span>::<span class=n>with_parent</span><span class=p>(</span><span class=o>&amp;</span><span class=n>conn</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>stmt_prepared</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>prepare</span><span class=p>(</span><span class=s>&#34;SELECT * FROM Cluster&#34;</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span></code></pre></td></tr></table>
</div>
</div><h3 id=execute-the-statement>Execute the statement<a hidden class=anchor aria-hidden=true href=#execute-the-statement>#</a></h3>
<p>Just call the, uh, <code>execute</code> function of our prepared statement:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt_prepared</span><span class=p>.</span><span class=n>execute</span><span class=p>()</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span></code></pre></td></tr></table>
</div>
</div><p>The <code>execution</code> is an enum that can either be <code>Data</code> or <code>NoData</code>. We need to discriminate between the two:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=k>match</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>ResultSetState</span>::<span class=n>NoData</span><span class=p>(</span><span class=n>_stmt</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w> 
</span><span class=w>        </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;no data!&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=n>ResultSetState</span>::<span class=n>Data</span><span class=p>(</span><span class=n>_stmt</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w> 
</span><span class=w>        </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;data!&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><em>Note</em>: <code>Data</code> and <code>NoData</code> are misleading. You should always receive a <code>Data</code> even if the returned recordset is empty. In other words, <code>NoData</code> does not mean &ldquo;zero rows returned&rdquo;!</p>
</blockquote>
<p>The statement with data can now be iterated to get each row, using the <code>fetch</code> function. In this example we are printing the second column of each row, interpreted as as <code>String</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=k>while</span><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=k>mut</span><span class=w> </span><span class=n>cursor</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>fetch</span><span class=p>()</span><span class=o>?</span><span class=w> </span><span class=p>{</span><span class=w> 
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{:?}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>cursor</span><span class=p>.</span><span class=n>get_data</span>::<span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span><span class=o>?</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>Putting all together:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=c1>// Step 1.
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>env</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>create_environment_v3</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c1>// Step 2.
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>conn</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>env</span><span class=p>.</span><span class=n>connect_with_connection_string</span><span class=p>(</span><span class=w> 
</span><span class=w>    </span><span class=s>&#34;Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=tersa;Uid=sa;Pwd=PasaCulo00&#34;</span><span class=w>
</span><span class=w></span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c1>// Step 3.
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>stmt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Statement</span>::<span class=n>with_parent</span><span class=p>(</span><span class=o>&amp;</span><span class=n>conn</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>stmt_prepared</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>prepare</span><span class=p>(</span><span class=s>&#34;SELECT * FROM Cluster&#34;</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span><span class=w>
</span><span class=w></span><span class=c1>// Step 4.
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt_prepared</span><span class=p>.</span><span class=n>execute</span><span class=p>()</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span><span class=w>
</span><span class=w></span><span class=k>match</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>ResultSetState</span>::<span class=n>NoData</span><span class=p>(</span><span class=n>_stmt</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w> 
</span><span class=w>        </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;no data!&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=n>ResultSetState</span>::<span class=n>Data</span><span class=p>(</span><span class=k>mut</span><span class=w> </span><span class=n>stmt</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;data!&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>
</span><span class=w>        </span><span class=k>while</span><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=k>mut</span><span class=w> </span><span class=n>cursor</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>fetch</span><span class=p>()</span><span class=o>?</span><span class=w> </span><span class=p>{</span><span class=w> 
</span><span class=w>            </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;{:?}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>cursor</span><span class=p>.</span><span class=n>get_data</span>::<span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span><span class=o>?</span><span class=p>);</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><h2 id=parameters>Parameters<a hidden class=anchor aria-hidden=true href=#parameters>#</a></h2>
<p>Concatenating strings in T-SQL is dangerous: <a href=https://xkcd.com/327/>Bobby Tables</a> will haunt you and make sure to screw you at the worst possible time. For this reason you can - and should - use parameters instead.</p>
<p>In ODBC is very easy to pass parameters to a statement, just make sure to do it before calling <code>prepare</code>. In this example we are passing a <code>INT</code> parameter:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>stmt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>odbc</span>::<span class=n>Statement</span>::<span class=n>with_parent</span><span class=p>(</span><span class=o>&amp;</span><span class=n>conn</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>  
</span><span class=w>
</span><span class=w></span><span class=c1>// This is our parameter (remember, the binding starts from one, not zero!)
</span><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>capacity</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>400</span><span class=p>;</span><span class=w>  
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>stmt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>bind_parameter</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>capacity</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>  
</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>stmt_prepared</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>prepare</span><span class=p>(</span><span class=s>&#34;INSERT INTO Cluster([Name], [Capacity]) VALUES(&#39;Trekkies&#39;, ?)&#34;</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>  
</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt_prepared</span><span class=p>.</span><span class=n>execute</span><span class=p>()</span><span class=o>?</span><span class=p>;</span><span class=w> 
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><em>Note</em>: <code>bind_parameter</code> takes a reference of our parameter value. To avoid making Rust&rsquo;s borrow checker angry it&rsquo;s best to bind the parameters as close to the statement execution as possible.</p>
</blockquote>
<p>At this point you might be wondering why I have not parametrized the value <code>Trekkies</code> as well. There is a known issue on how the ODBC driver for Linux and macOS handles UTF-8 that makes impossible to bind string values (check out <a href="https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/known-issues-in-this-version-of-the-driver?view=sql-server-2017#known-issues">here</a>). It works in Windows so if you are only targeting Windows this issue does not apply to you.</p>
<h2 id=connection-pooling>Connection pooling<a hidden class=anchor aria-hidden=true href=#connection-pooling>#</a></h2>
<p>The SQL Server ODBC Driver supports connection pooling. Connection pooling allows connection reuse, greatly decreasing the overhead of small queries.</p>
<p>We can test the difference using this sample code:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=k>crate</span>::<span class=n>odbc_safe</span>::<span class=n>Odbc3</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>odbc</span>::<span class=o>*</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>execute_one</span><span class=p>(</span><span class=w>
</span><span class=w>    </span><span class=n>env</span>: <span class=kp>&amp;</span><span class=nc>Environment</span><span class=o>&lt;</span><span class=n>Odbc3</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>std</span>::<span class=n>result</span>::<span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>Box</span><span class=o>&lt;</span><span class=n>dyn</span><span class=w> </span><span class=n>std</span>::<span class=n>error</span>::<span class=n>Error</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Sync</span><span class=o>&gt;&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>conn</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>env</span><span class=p>.</span><span class=n>connect_with_connection_string</span><span class=p>(</span><span class=w>
</span><span class=w>        </span><span class=s>&#34;Driver={ODBC Driver 17 for SQL Server};Server=&lt;your_instance&gt;;Database=&lt;your_db&gt;;Uid=&lt;your_user_id&gt;;Pwd=&lt;your_password&gt;&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>stmt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Statement</span>::<span class=n>with_parent</span><span class=p>(</span><span class=o>&amp;</span><span class=n>conn</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>stmt_prepared</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>prepare</span><span class=p>(</span><span class=s>&#34;SELECT * FROM Cluster&#34;</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt_prepared</span><span class=p>.</span><span class=n>execute</span><span class=p>()</span><span class=o>?</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=k>match</span><span class=w> </span><span class=n>execution</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>ResultSetState</span>::<span class=n>NoData</span><span class=p>(</span><span class=n>_stmt</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>            </span><span class=n>panic</span><span class=o>!</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=p>}</span><span class=w>
</span><span class=w>        </span><span class=n>ResultSetState</span>::<span class=n>Data</span><span class=p>(</span><span class=k>mut</span><span class=w> </span><span class=n>stmt</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=k>while</span><span class=w> </span><span class=kd>let</span><span class=w> </span><span class=nb>Some</span><span class=p>(</span><span class=n>_cursor</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>stmt</span><span class=p>.</span><span class=n>fetch</span><span class=p>()</span><span class=o>?</span><span class=w> </span><span class=p>{},</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nb>Ok</span><span class=p>(())</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nc>std</span>::<span class=n>result</span>::<span class=nb>Result</span><span class=o>&lt;</span><span class=p>(),</span><span class=w> </span><span class=nb>Box</span><span class=o>&lt;</span><span class=n>dyn</span><span class=w> </span><span class=n>std</span>::<span class=n>error</span>::<span class=n>Error</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Send</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=nb>Sync</span><span class=o>&gt;&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>const</span><span class=w> </span><span class=n>ITERATIONS</span>: <span class=nc>u128</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1000</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>env</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>create_environment_v3</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>now</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>std</span>::<span class=n>time</span>::<span class=n>Instant</span>::<span class=n>now</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=n>_</span><span class=w> </span><span class=k>in</span><span class=w> </span><span class=mi>0</span><span class=p>..</span><span class=n>ITERATIONS</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>execute_one</span><span class=p>(</span><span class=o>&amp;</span><span class=n>env</span><span class=p>)</span><span class=o>?</span><span class=p>;</span><span class=w>
</span><span class=w>    </span><span class=p>}</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=w>
</span><span class=w>        </span><span class=s>&#34;elapsed microseconds for {} iterations = {}&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=n>ITERATIONS</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=n>now</span><span class=p>.</span><span class=n>elapsed</span><span class=p>().</span><span class=n>as_micros</span><span class=p>()</span><span class=w>
</span><span class=w>    </span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=w>
</span><span class=w>        </span><span class=s>&#34;micros per query {}&#34;</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=n>now</span><span class=p>.</span><span class=n>elapsed</span><span class=p>().</span><span class=n>as_micros</span><span class=p>()</span><span class=w> </span><span class=o>/</span><span class=w> </span><span class=n>ITERATIONS</span><span class=w>
</span><span class=w>    </span><span class=p>);</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nb>Ok</span><span class=p>(())</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>You can see for yourself, with a local connection it&rsquo;s an order of magnitude faster!</p>
<p>Care must be taken because the ODBC connection pooling behaves differently from the ADO.Net one. Amongst other things, ODBC connection pooling does not reset the connection when you close it (i.e. it won&rsquo;t call <code>sp_reset_connection</code> behind the scenes). For this reason, unless you account for it during application development, it&rsquo;s best to not enable it.</p>
<p>In Linux/MacOS, the setting is controlled by these lines in the <code>odbcinst.ini</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=k>[ODBC]</span>
<span class=na>Pooling</span><span class=o>=</span><span class=s>Yes</span>

<span class=k>[ODBC Driver 17 for SQL Server]</span>
<span class=na>CPTimeout</span><span class=o>=</span><span class=s>&lt;int value&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=change-environment-options>Change environment options<a hidden class=anchor aria-hidden=true href=#change-environment-options>#</a></h2>
<p>ODBC allows to customize the environment you are using by calling the <code>SQLSetEnvAttr</code> function (<a href="https://docs.microsoft.com/en-us/sql/odbc/reference/syntax/sqlsetenvattr-function?view=sql-server-ver15">SQLSetEnvAttr Function on Microsoft docs</a>). This is useful for example if you want to change the connection pooling mode (per driver, per environment, driver aware or disable altogether).</p>
<p>The odbc crate does not, however, expose a safe interface for calling it.</p>
<p>Fear not, FFI comes to the rescue! The odbc crate reexports the relevant function in the <a href=https://docs.rs/odbc/0.17.0/odbc/ffi/index.html><code>ffi</code> module</a>. The signature is this one:</p>
<p><img loading=lazy src=/images/querying-sql-server-using-rust-via-odbc/00.png alt>
</p>
<p>It&rsquo;s definitely not Rust-y at all. The Microsoft docs tell us we need pass:</p>
<ol>
<li>A valid environment handle or <code>NULL</code> if we want to be a process level change.</li>
<li>The attribute we want to change (<code>odbc::ffi::EnvironmentAttribute::SQL_ATTR_CONNECTION_POOLING</code>)</li>
<li>The value we want to set as pointer.</li>
<li>(ignored)</li>
</ol>
<p>In Rust it becomes unsafe:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=kd>let</span><span class=w> </span><span class=n>p_val</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=n>std</span>::<span class=n>ffi</span>::<span class=n>c_void</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>null_handle</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=o>*</span><span class=k>mut</span><span class=w> </span><span class=n>odbc</span>::<span class=n>ffi</span>::<span class=n>Env</span><span class=p>;</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>unsafe</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>ret</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>odbc</span>::<span class=n>ffi</span>::<span class=n>SQLSetEnvAttr</span><span class=p>(</span><span class=w>
</span><span class=w>        </span><span class=n>null_handle</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=n>odbc</span>::<span class=n>ffi</span>::<span class=n>EnvironmentAttribute</span>::<span class=n>SQL_ATTR_CONNECTION_POOLING</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=n>p_val</span><span class=p>,</span><span class=w>
</span><span class=w>        </span><span class=mi>0</span><span class=w>
</span><span class=w>    </span><span class=p>);</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;ret == {:?}&#34;</span><span class=p>,</span><span class=w> </span><span class=n>ret</span><span class=p>);</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><hr>
<p>Happy Coding,</p>
<p><strong>Francesco</strong></p>
</div>
<a href=#comments>Comments</a>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.mindflavor.it/tags/sqlserver/>sqlserver</a></li>
<li><a href=https://blog.mindflavor.it/tags/rust/>rust</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://blog.mindflavor.it/posts/lets-build-a-prometheus-exporter-in-rust/>
<span class=title>Next Page »</span>
<br>
<span>Let's build a Prometheus exporter in Rust</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Querying SQLServer using Rust via ODBC on twitter" href="https://twitter.com/intent/tweet/?text=Querying%20SQLServer%20using%20Rust%20via%20ODBC&url=https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f&hashtags=sqlserver%2crust"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Querying SQLServer using Rust via ODBC on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f&title=Querying%20SQLServer%20using%20Rust%20via%20ODBC&summary=Querying%20SQLServer%20using%20Rust%20via%20ODBC&source=https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Querying SQLServer using Rust via ODBC on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f&title=Querying%20SQLServer%20using%20Rust%20via%20ODBC"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Querying SQLServer using Rust via ODBC on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Querying SQLServer using Rust via ODBC on whatsapp" href="https://api.whatsapp.com/send?text=Querying%20SQLServer%20using%20Rust%20via%20ODBC%20-%20https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Querying SQLServer using Rust via ODBC on telegram" href="https://telegram.me/share/url?text=Querying%20SQLServer%20using%20Rust%20via%20ODBC&url=https%3a%2f%2fblog.mindflavor.it%2fposts%2fquerying-sql-server-using-rust-via-odbc%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
<h2 id=comments>Comments</h2>
<script src=https://utteranc.es/client.js repo=mindflavor/personal_blog issue-term=pathname label=utterances theme=preferred-color-scheme crossorigin=anonymous async></script>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://blog.mindflavor.it>MindFlavor's blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>